{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "39174888650-t8j5vicornoi4soiea99a034bcpmv3dm.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-G9FKTTP0\\SQLEXPRESS;Database=ChatOnline;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}